MONGO_URI = mongodb+srv://Dennish02:root@cluster0.skguq.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER= 2f58e0c7fd907f
EMAIL_PASS= 71657311e72728
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525